# Stage 1: Build spire binary
FROM golang:1.26-alpine AS build

ARG BEADS_VERSION=v0.61.0

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /spire ./cmd/spire/

# Build bd (beads) from source
WORKDIR /beads
RUN apk add --no-cache git \
    && git clone --depth 1 --branch "${BEADS_VERSION}" https://github.com/steveyegge/beads.git . \
    && CGO_ENABLED=0 GOOS=linux go build -o /bd ./cmd/bd/

# Stage 2: Install dolt
FROM alpine:3.20 AS tools

ARG DOLT_VERSION=latest

RUN apk add --no-cache curl bash

# Install dolt
RUN if [ "$DOLT_VERSION" = "latest" ]; then \
        curl -L https://github.com/dolthub/dolt/releases/latest/download/install.sh | bash; \
    else \
        curl -L "https://github.com/dolthub/dolt/releases/download/${DOLT_VERSION}/install.sh" | bash; \
    fi

# Stage 3: Runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates bash git

COPY --from=build /spire /usr/local/bin/spire
COPY --from=build /bd /usr/local/bin/bd
COPY --from=tools /usr/local/bin/dolt /usr/local/bin/dolt

# Mayor doesn't need a repo checkout — just beads state
WORKDIR /data

# Entrypoint script handles init + sync + mayor loop
COPY k8s/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
