# --- Cached base: Go modules, bd, dolt ---
FROM golang:1.26-alpine AS deps
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
WORKDIR /src/operator
COPY operator/go.mod operator/go.sum ./
RUN go mod download

ARG BEADS_VERSION=v1.0.2
WORKDIR /beads
RUN apk add --no-cache git \
    && git clone --depth 1 --branch "${BEADS_VERSION}" https://github.com/steveyegge/beads.git . \
    && CGO_ENABLED=0 GOOS=linux go build -o /out/bd ./cmd/bd/

FROM alpine:3.20 AS tools
ARG DOLT_VERSION=latest
RUN apk add --no-cache bash curl \
    && if [ "$DOLT_VERSION" = "latest" ]; then \
        curl -L https://github.com/dolthub/dolt/releases/latest/download/install.sh | bash; \
    else \
        curl -L "https://github.com/dolthub/dolt/releases/download/${DOLT_VERSION}/install.sh" | bash; \
    fi

# --- Build spire binaries (only rebuilds on code change) ---
FROM deps AS build
ARG SPIRE_VERSION=dev
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-X main.version=${SPIRE_VERSION}" -o /out/spire ./cmd/spire/ \
    && CGO_ENABLED=0 GOOS=linux go build -o /out/spire-steward-sidecar ./cmd/spire-steward-sidecar/
WORKDIR /src/operator
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/spire-operator .

# --- Runtime ---
FROM alpine:3.20

RUN apk add --no-cache ca-certificates bash git curl jq \
    && curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/$(uname -m | sed 's/aarch64/arm64/' | sed 's/x86_64/amd64/')/kubectl" \
    && chmod +x kubectl && mv kubectl /usr/local/bin/

COPY --from=build /out/spire /usr/local/bin/spire
COPY --from=build /out/spire-steward-sidecar /usr/local/bin/spire-steward-sidecar
COPY --from=build /out/spire-operator /usr/local/bin/spire-operator
COPY --from=deps /out/bd /usr/local/bin/bd
COPY --from=tools /usr/local/bin/dolt /usr/local/bin/dolt

WORKDIR /data

COPY k8s/entrypoint.sh /entrypoint.sh
COPY k8s/bead-bridge.sh /bead-bridge.sh
RUN chmod +x /entrypoint.sh /bead-bridge.sh

ENTRYPOINT ["/entrypoint.sh"]
